
    ////Debugging vector size. ***

    //// set some content in the vector:
    //std::cout << "1 size: " << directoryOneDB.size() << "\n";
    //std::cout << "1 capacity: " << directoryOneDB.capacity() << "\n";
    //std::cout << "1 max_size: " << directoryOneDB.max_size() << "\n";

    //std::cout << "2 size: " << directoryTwoDB.size() << "\n";
    //std::cout << "2 capacity: " << directoryTwoDB.capacity() << "\n";
    //std::cout << "2 max_size: " << directoryTwoDB.max_size() << "\n";
	
	
	
	    //Testing vector size limit
 
    //std::vector<std::wstring> myvector;
    //// set some content in the vector:
    //for (int i = 0; i < 10; i++) myvector.push_back(L"H");
    //std::cout << "size: " << myvector.size() << "\n";
    //std::cout << "capacity: " << myvector.capacity() << "\n";
    //std::cout << "max_size: " << myvector.max_size() << "\n";
    //system("PAUSE");